<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cib.edu</groupId>
	<artifactId>mavengitexample</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!--java.version=17.0.7
		java.vendor=Eclipse Adoptium
		BootLoader constants: OS=win32, ARCH=x86_64, WS=win32, NL=es_PE
		Framework arguments:  -product org.eclipse.epp.package.jee.product
		Command-line arguments:  -os win32 -ws win32 -arch x86_64 -product org.eclipse.epp.package.jee.product
		org.eclipse.m2e.logback.appender
		Warning
		Tue May 23 11:20:23 PET 2023
		Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
		rnate/hibernate-core -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>6.1.5.Final</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.30</version>
		</dependency>

	</dependencies>

</project>